<html>

<head>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <button onclick="startGame()">Start</button>
        <p>Score: <span id="score"></span></p>

    </div>

    <canvas id="game" width="600" height="600" align="center">Start</canvas>
    <script src="grid/cell.js"></script>
    <script src="objects/shape.js"></script>
    <script src="objects/objects.js"></script>
    <script src="main.js"></script>
    <script src="game.js"></script>
</body>

</html>